<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于抑郁症的研究报告"><meta name="keywords" content="活动报告"><meta name="author" content="affzccX"><meta name="copyright" content="affzccX"><title>关于抑郁症的研究报告 | affzccX</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/99399888?s=400&amp;u=197d7c28b5d60f5aea8804a18a26995eba268055&amp;v=4"></div><div class="author-info__name text-center">affzccX</div><div class="author-info__description text-center">air flash freeze counter collector X</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com">AffzccX的github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">1</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/Cheesebound">QueenSi(Lamkip)</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/8bc75da0c6ea4db78a508ad51919eba3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyq6Ze75L2V54Gv55uP54uC5rWu5rWF,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">affzccX</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">历史</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/友链">友链</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">关于抑郁症的研究报告</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-13</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><iframe src="//player.bilibili.com/player.html?aid=633552858&bvid=BV14b4y1Y7aX&cid=424942097&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>当我们了解每年有近百万人直接或间接死于抑郁症时，第一反应是震惊。</p>
<p>每个人来到这世上，都应该去领略人世间的善良与美好，做人嘛，开心最重要！</p>
<p>所以，我们想做些什么，让更多的人能够了解抑郁症究竟是什么，我们又该如何对待它。在网络如此便捷的21世纪，最有影响力的媒介，莫过于网络了吧。</p>
<p>于是，我们便有了设计并制作一个博客的想法。</p>
<p>让抑郁症沐浴在包容之中，这便是我们的初衷。</p>
<p> <strong>产生抑郁症的七大原因是什么</strong></p>
<p> 抑郁症的病因是一综合因素的结果，各因素之间相互作用相互影响。归纳起来抑郁症的病因主要有以七大病因： </p>
<p> 1、心理及社会因素  近年来心理-社会因素在情感障碍尤其是抑郁症的发生、发展、预防和治疗方面的重要性，越来越引起人们的重视。各种重大生活事件突然发生，或长期持续存在，引起不愉快的情感体验，这种情感体验越强烈，越持久，其致病作用也越大。一些研究提示，不良生活事件，如离婚、重病或屡遭不幸，可导致抑郁症。日常压 力对我们的身体也有看不见的不良影响，事实上可以促成更大范围的疾病，包括心脏病、感冒和抑郁症。对于已经容易患抑郁症的人，如果持续处于暴力、忽视、虐 待或贫穷之中，那么更可能会患上这种病。 </p>
<p> 2、遗传因素  大样本人群遗传流行病学调查显示，血缘关系愈近，患病概率越高。一级亲属患病的概率远高于其他亲属，这与遗传疾病的一般规律相符。  与许多其它疾病一样，抑郁症往往在家族中集中出现。若父母中有一人患抑郁症，则孩子患该病的机会增加10%~13%;在完全相同的孪生子中，这个数值还要大。如果孪生子中有一人患抑郁症，那么另一个人在一生中患抑郁症的可能性是70%。  </p>
<p>3、生化因素  一个人患有抑郁症时，大脑中往往有某些被称为神经递质的化学物质出现减少。人们认为，如果5-羟色胺和去甲肾上腺素这两种神经递质之间不平衡，就可以导致抑郁症或焦虑症。5-羟色胺和去甲肾上腺素减少常常导致情绪低落、动力下降以及食欲和性。                                      4、生物节律变化  研究表明情感性精神障碍很多生理功能指标如体温、睡眠、皮质醇等内分泌有生物昼夜节律变化，主要表现为相位偏移，大多为相位前移，即生理节律的峰</p>
<p>. 精品文档 值时间提前，抑郁症病人眼快动睡眠潜伏期缩短(即前移)，有人认为可视为抑郁症的生物学指标，具有论断意义。</p>
<p> 5、躯体疾病  许多躯体疾病和状况，如中风、心脏病发作、癌症、慢性疼痛、糖尿病、激素紊乱和晚期疾病，往往可以导致抑郁症。如果你或者你认识的人患有躯体疾病，而且有淡漠症状或者无法解决自己的基本生理需要，这些症状可能是对躯体疾病的情绪反应或主观反应，也可能是抑郁症的前兆。</p>
<p> 6、人格  抑郁症的发生常有一定的人格特质 ：敏感、多疑、情绪不稳、好强、悲观、自信心低、有不良的思维模式、过分烦恼或者感觉几乎无法控制生活事件的人较容易发生抑郁症。 </p>
<p> 7、其它原因导致的抑郁症  一些药物可以造成抑郁症。另外，经常过多饮酒有时也可以导致抑郁症。 以上内容就是专家为您介绍的有关产生抑郁症的七大原因的详细信息，希望对您有所帮助。 </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">affzccX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://affzccx.github.io/2022/02/13/关于抑郁症的研究报告/">https://affzccx.github.io/2022/02/13/关于抑郁症的研究报告/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://affzccx.github.io">affzccX</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B4%BB%E5%8A%A8%E6%8A%A5%E5%91%8A/">活动报告</a></div><nav id="pagination"></nav></div></div><footer class="footer-bg" style="background-image: url(https://img-blog.csdnimg.cn/8bc75da0c6ea4db78a508ad51919eba3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyq6Ze75L2V54Gv55uP54uC5rWu5rWF,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By affzccX</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://affzccX.github.io">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>